[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=1
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=1
AutoCrossReferences=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=5C6CCA2D-DEDF-46F3-BBC2-9B830041118A
VaultGUID=5BB902D9-A9E9-49AB-9452-CF528F27B50B
ReleaseVaultName=Meshack Kinyua
IncludeDesignInRelease=0

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=Sheet1.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=SZFIWWBX

[Document2]
DocumentPath=..\..\..\..\..\..\..\Downloads\ul_TPS621361RGXR\AltiumDesigner\2022-08-25_16-00-26\TPS621361RGXR.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VOHBBALP

[Document3]
DocumentPath=..\..\..\..\..\..\..\Downloads\ul_LTC4361CDC-2-TRMPBF\AltiumDesigner\2022-08-30_06-40-46\LTC4361CDC-2&hash_TRMPBF.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FOKEDMDL

[Document4]
DocumentPath=..\..\..\..\..\..\..\Downloads\Trans_Infineon_IRF7329TRPBF\EEConcierge.DbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document5]
DocumentPath=..\..\..\..\..\..\..\Downloads\Relay_Omron_G6SK-2G DC5\parts\Relay_Omron_G6SK-2G_DC5_eec_MFG.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VUKMHRXE

[Document6]
DocumentPath=..\..\..\..\..\..\..\Downloads\ul_LMZ22005TZ-NOPB\AltiumDesigner\2022-08-28_15-38-07\LMZ22005TZ&slash_NOPB.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=RMKWNEHX

[Document7]
DocumentPath=..\..\..\..\..\..\..\Downloads\Relay_Omron_G6SK-2G DC5\parts\Relay_Omron_G6SK-2G_DC5_eec.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HGQUHXYH

[Document8]
DocumentPath=..\..\..\..\..\..\..\Downloads\ul_LTC3119HFE-PBF\AltiumDesigner\2022-08-26_17-35-52\LTC3119HFE&hash_PBF.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=JPUSXGWC

[Document9]
DocumentPath=..\..\..\..\..\..\..\Downloads\ul_INA286AQDRQ1\AltiumDesigner\2022-08-27_09-11-03\INA286AQDRQ1.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=INTOVKVH

[Document10]
DocumentPath=..\..\..\..\..\..\..\Downloads\ul_CD74HC4051QM96G4Q1\AltiumDesigner\2022-08-28_13-11-30\CD74HC4051QM96G4Q1.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BALVQBJF

[Document11]
DocumentPath=..\..\..\..\..\..\..\Downloads\ul_INA286AQDRQ1\AltiumDesigner\2022-08-27_09-11-03\INA286AQDRQ1.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=UVPLKNVP

[Document12]
DocumentPath=..\..\..\..\..\..\..\Downloads\ul_CD74HC4051QM96G4Q1\AltiumDesigner\2022-08-28_13-11-30\CD74HC4051QM96G4Q1.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ZRHXLIZN

[Document13]
DocumentPath=..\..\..\..\..\..\..\Downloads\ul_LTC3119HFE-PBF\AltiumDesigner\2022-08-26_17-35-52\LTC3119HFE&hash_PBF.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ZEMXWCXD

[Document14]
DocumentPath=..\..\..\..\..\..\..\Downloads\IC_Molex_53261-0771\parts\IC_Molex_53261-0771_eec_MFG.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=GRBLLYUB

[Document15]
DocumentPath=..\..\..\..\..\..\..\Downloads\ul_CD74HC4051QPWRG4Q1\AltiumDesigner\2022-08-28_14-49-11\CD74HC4051QPWRG4Q1.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HHWCABBT

[Document16]
DocumentPath=..\..\..\..\..\..\..\Downloads\ul_NDS331N\AltiumDesigner\2022-08-30_07-06-03\NDS331N.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=JLLYVOWQ

[Document17]
DocumentPath=..\..\..\..\..\..\..\Downloads\IC_Molex_53261-0771\parts\IC_Molex_53261-0771_eec.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FFCVBQCD

[Document18]
DocumentPath=..\..\..\..\..\..\..\Downloads\ul_CD74HC4051QPWRG4Q1\AltiumDesigner\2022-08-28_14-49-11\CD74HC4051QPWRG4Q1.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QQCIHBVV

[Document19]
DocumentPath=..\..\..\..\..\..\..\Downloads\ul_LTC4361CDC-2-TRMPBF\AltiumDesigner\2022-08-30_06-40-46\LTC4361CDC-2&hash_TRMPBF.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=GLNRRFLW

[Document20]
DocumentPath=..\..\..\..\..\..\..\Downloads\ESQ-120-X-X-D\ESQ-120-X-X-D\ESQ-120-X-X-D.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YSLUQWAU

[Document21]
DocumentPath=..\..\..\..\..\..\..\Downloads\ul_TPS621361RGXR\AltiumDesigner\2022-08-25_16-00-26\TPS621361RGXR.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QWFCGBVF

[Document22]
DocumentPath=..\..\..\..\..\..\..\Downloads\ESQ-126-13-L-D\ESQ-126-13-L-D\SAMTEC_ESQ-126-13-L-D.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=DBYAGBST

[Document23]
DocumentPath=..\..\..\..\..\..\..\Downloads\ESQ-120-X-X-D\ESQ-120-X-X-D\SAMTEC_ESQ-120-X-X-D.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=LPOQIRTG

[Document24]
DocumentPath=..\..\..\..\..\..\..\Downloads\ESQ-126-13-L-D\ESQ-126-13-L-D\ESQ-126-13-L-D.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=SWOLBWOP

[Document25]
DocumentPath=..\..\..\..\..\..\..\Downloads\LT6106CS5_TRPBF\LT6106CS5_TRPBF\SOT95P280X100-5N_LT6106CS5#TRPBF.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=KNXNTONV

[Document26]
DocumentPath=..\..\..\..\..\..\..\Downloads\Conn_Samtec_SSQ-126-22-G-D\parts\Samtec_SSQ_126_22_G_D.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=XOJQNWMN

[Document27]
DocumentPath=..\..\..\..\..\..\..\Downloads\ul_NDS331N\AltiumDesigner\2022-08-30_07-06-03\NDS331N.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=REPMKWUL

[Document28]
DocumentPath=..\..\..\..\..\..\..\Downloads\LT6106CS5_TRPBF\LT6106CS5_TRPBF\LT6106CS5#TRPBF.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CSZQOFJF

[Document29]
DocumentPath=..\..\..\..\..\..\..\Downloads\ul_LMZ22005TZ-NOPB\AltiumDesigner\2022-08-28_15-38-07\LMZ22005TZ&slash_NOPB.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BFTFHOSY

[Document30]
DocumentPath=..\..\..\..\..\..\..\Downloads\Trans_Infineon_IRF7329TRPBF\parts\Trans_Infineon_IRF7329TRPBF_eec_IPC_A.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=AUEFJUSI

[Document31]
DocumentPath=..\..\..\..\..\..\..\Downloads\IC_Molex_53261-0771\EEConcierge.DbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document32]
DocumentPath=..\..\..\..\..\..\..\Downloads\Trans_Infineon_IRF7329TRPBF\parts\Trans_Infineon_IRF7329TRPBF_eec_IPC_B.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=LRHWHNOC

[Document33]
DocumentPath=..\..\..\..\..\..\..\Downloads\Trans_Infineon_IRF7329TRPBF\parts\Trans_Infineon_IRF7329TRPBF_eec_IPC_C.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BXFUBERC

[Document34]
DocumentPath=..\..\..\..\..\..\..\Downloads\Trans_Infineon_IRF7329TRPBF\parts\Trans_Infineon_IRF7329TRPBF_eec_MFG.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HCOIVUOV

[Document35]
DocumentPath=..\..\..\..\..\..\..\Downloads\Trans_Infineon_IRF7329TRPBF\parts\Trans_Infineon_IRF7329TRPBF_eec.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=KIUALVBF

[Document36]
DocumentPath=..\..\..\..\..\..\..\Downloads\Relay_Omron_G6SK-2G DC5\EEConcierge.DbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document37]
DocumentPath=Schlib1.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=AYDWSKVB

[Document38]
DocumentPath=PcbLib1.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FOEGITIH

[Document39]
DocumentPath=..\..\..\..\..\..\..\Downloads\CMPT404A_TR_PBFREE-pcb-part-libraries\CMPT404A_TR_PBFREE-pcb-part-libraries.epw
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document40]
DocumentPath=Sheet2.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HUXKWVHI

[Document41]
DocumentPath=Sheet3.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YTWADEAM

[Document42]
DocumentPath=Omarichet_EPS.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=UEFVRTGX

[Parameter1]
Name=Engineer
Value=Meshack Kinyua

[Parameter2]
Name=Project Title
Value=Omarichet Sat EPS

[Parameter3]
Name=Version
Value=1

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=PDF3D MBA
OutputName8=PDF3D MBA
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Report Print
OutputName9=Report Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Schematic Print
OutputName10=Schematic Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration10_Name1=OutputConfigurationParameter1
Configuration10_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=C:\Users\mesha\Desktop\All Files\CleanTech Open\Irradiance Research Proposal\Drone WPT Project\FOA DoE\Omarichet_EPS\Sheet1.SchDoc
OutputType11=SimView Print
OutputName11=SimView Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Export Comments
OutputName3=Export Comments
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=ReportHierarchy
OutputName4=Report Project Hierarchy
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=Script
OutputName5=Script Output
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SimpleBOM
OutputName6=Simple BOM
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=SinglePinNetReporter
OutputName7=Report Single Pin Nets
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=0
Type13=0
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=2
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Any
ComponentLibraryIdentifier0=
ComponentDesignItemID0=ESQ-120-13-L-D
ComponentSymbolReference0=ESQ-120-13-L-D
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Any
ComponentLibraryIdentifier1=
ComponentDesignItemID1=ESQ-126-13-L-D
ComponentSymbolReference1=ESQ-126-13-L-D
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Any
ComponentLibraryIdentifier2=
ComponentDesignItemID2=IRFML8244TRPBF
ComponentSymbolReference2=IRFML8244TRPBF
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Any
ComponentLibraryIdentifier3=
ComponentDesignItemID3=LMZ22005TZX/NOPB
ComponentSymbolReference3=LMZ22005TZX/NOPB
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Any
ComponentLibraryIdentifier4=
ComponentDesignItemID4=LT6106HS5#TRPBF
ComponentSymbolReference4=LT6106HS5#TRPBF
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Any
ComponentLibraryIdentifier5=
ComponentDesignItemID5=LTC4361HTS8-2#TRMPBF
ComponentSymbolReference5=LTC4361HTS8-2#TRMPBF
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Any
ComponentLibraryIdentifier6=
ComponentDesignItemID6=TPS621361RGXR
ComponentSymbolReference6=TPS621361RGXR
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=All_ESK_Components.SchLib
ComponentDesignItemID7=LTC4361HTS8-2#TRMPBF
ComponentSymbolReference7=LTC4361HTS8-2#TRMPBF
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=All_N_Cube3_Components.SchLib
ComponentDesignItemID8=1206L500/12SLPR
ComponentSymbolReference8=1206L500/12SLPR
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=All_N_Cube3_Components.SchLib
ComponentDesignItemID9=53261-0371
ComponentSymbolReference9=53261-0371
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=All_N_Cube3_Components.SchLib
ComponentDesignItemID10=53261-0471
ComponentSymbolReference10=53261-0471
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=All_N_Cube3_Components.SchLib
ComponentDesignItemID11=53261-0771
ComponentSymbolReference11=53261-0771
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=All_N_Cube3_Components.SchLib
ComponentDesignItemID12=C0805C104J4RACTU
ComponentSymbolReference12=C0805C104J4RACTU
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=All_N_Cube3_Components.SchLib
ComponentDesignItemID13=CD74HC4051QPWRQ1
ComponentSymbolReference13=CD74HC4051QPWRQ1
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=All_N_Cube3_Components.SchLib
ComponentDesignItemID14=CL21B106KOQNNNE
ComponentSymbolReference14=CL21B106KOQNNNE
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=All_N_Cube3_Components.SchLib
ComponentDesignItemID15=CMPT404A TR
ComponentSymbolReference15=CMPT404A TR
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=All_N_Cube3_Components.SchLib
ComponentDesignItemID16=ERJ-P06F4701V
ComponentSymbolReference16=ERJ-P06F4701V
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=All_N_Cube3_Components.SchLib
ComponentDesignItemID17=ESW-102-13-L-S
ComponentSymbolReference17=ESW-102-13-L-S
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=All_N_Cube3_Components.SchLib
ComponentDesignItemID18=G6SK-2G DC5
ComponentSymbolReference18=G6SK-2G DC5
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=All_N_Cube3_Components.SchLib
ComponentDesignItemID19=SMMBT3904LT3G
ComponentSymbolReference19=SMMBT3904LT3G
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=NDS331N.SchLib
ComponentDesignItemID20=IRFML8244TRPBF
ComponentSymbolReference20=IRFML8244TRPBF
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=RG_Projects.IntLib
ComponentDesignItemID21=53261-0471
ComponentSymbolReference21=53261-0471
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=RG_Projects.IntLib
ComponentDesignItemID22=INA286AQDRQ1
ComponentSymbolReference22=INA286AQDRQ1
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=RG_Projects.IntLib
ComponentDesignItemID23=IRF7329TRPBF
ComponentSymbolReference23=IRF7329TRPBF
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=RG_Projects.IntLib
ComponentDesignItemID24=JUMPER
ComponentSymbolReference24=JUMPER
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=RG_Projects.IntLib
ComponentDesignItemID25=LMZ22005TZX/NOPB
ComponentSymbolReference25=LMZ22005TZX/NOPB
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=RG_Projects.IntLib
ComponentDesignItemID26=TPS621361RGXR
ComponentSymbolReference26=TPS621361RGXR
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=SSQ-132-02-T-D.IntLib
ComponentDesignItemID27=LTC3119EUFD#PBF
ComponentSymbolReference27=LTC3119EUFD#PBF
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name Only
ComponentLibraryIdentifier28=All_N_Cube3_Components
ComponentDesignItemID28=LT6106HS5#TRPBF
ComponentSymbolReference28=LT6106HS5#TRPBF
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name Only
ComponentLibraryIdentifier29=Meshack Kinyua
ComponentDesignItemID29=CMP-001-00003-6
ComponentSymbolReference29=CAP-NP-2
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name Only
ComponentLibraryIdentifier30=Meshack Kinyua
ComponentDesignItemID30=CMP-001-00005-6
ComponentSymbolReference30=CAP-NP-2
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name Only
ComponentLibraryIdentifier31=Meshack Kinyua
ComponentDesignItemID31=CMP-001-00008-6
ComponentSymbolReference31=CAP-NP-2
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name Only
ComponentLibraryIdentifier32=Meshack Kinyua
ComponentDesignItemID32=CMP-001-00019-6
ComponentSymbolReference32=CAP-NP-2
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name Only
ComponentLibraryIdentifier33=Meshack Kinyua
ComponentDesignItemID33=CMP-001-00031-7
ComponentSymbolReference33=CAP-P-2
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name Only
ComponentLibraryIdentifier34=Meshack Kinyua
ComponentDesignItemID34=CMP-001-00054-4
ComponentSymbolReference34=CAP-NP-2
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name Only
ComponentLibraryIdentifier35=Meshack Kinyua
ComponentDesignItemID35=CMP-001-00056-4
ComponentSymbolReference35=CAP-NP-2
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name Only
ComponentLibraryIdentifier36=Meshack Kinyua
ComponentDesignItemID36=CMP-001-00060-4
ComponentSymbolReference36=CAP-NP-2
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name Only
ComponentLibraryIdentifier37=Meshack Kinyua
ComponentDesignItemID37=CMP-001-00064-3
ComponentSymbolReference37=CAP-P-2
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name Only
ComponentLibraryIdentifier38=Meshack Kinyua
ComponentDesignItemID38=CMP-001-00076-4
ComponentSymbolReference38=CAP-NP-2
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name Only
ComponentLibraryIdentifier39=Meshack Kinyua
ComponentDesignItemID39=CMP-001-00078-4
ComponentSymbolReference39=CAP-NP-2
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name Only
ComponentLibraryIdentifier40=Meshack Kinyua
ComponentDesignItemID40=CMP-001-00079-4
ComponentSymbolReference40=CAP-NP-2
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name Only
ComponentLibraryIdentifier41=Meshack Kinyua
ComponentDesignItemID41=CMP-001-00081-4
ComponentSymbolReference41=CAP-NP-2
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name Only
ComponentLibraryIdentifier42=Meshack Kinyua
ComponentDesignItemID42=CMP-002-00051-3
ComponentSymbolReference42=CMP-00144-3
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name Only
ComponentLibraryIdentifier43=Meshack Kinyua
ComponentDesignItemID43=CMP-004-00002-2
ComponentSymbolReference43=D-AK-2
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name Only
ComponentLibraryIdentifier44=Meshack Kinyua
ComponentDesignItemID44=CMP-004-00021-2
ComponentSymbolReference44=DZEN-AK-2
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name Only
ComponentLibraryIdentifier45=Meshack Kinyua
ComponentDesignItemID45=CMP-006-00006-6
ComponentSymbolReference45=IND-2
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name Only
ComponentLibraryIdentifier46=Meshack Kinyua
ComponentDesignItemID46=CMP-009-00001-5
ComponentSymbolReference46=RES-2
ComponentUpdate46=1
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name Only
ComponentLibraryIdentifier47=Meshack Kinyua
ComponentDesignItemID47=CMP-009-00006-5
ComponentSymbolReference47=RES-2
ComponentUpdate47=1
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name Only
ComponentLibraryIdentifier48=Meshack Kinyua
ComponentDesignItemID48=CMP-009-00008-5
ComponentSymbolReference48=RES-2
ComponentUpdate48=1
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Library Name Only
ComponentLibraryIdentifier49=Meshack Kinyua
ComponentDesignItemID49=CMP-009-00009-5
ComponentSymbolReference49=RES-2
ComponentUpdate49=1
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Library Name Only
ComponentLibraryIdentifier50=Meshack Kinyua
ComponentDesignItemID50=CMP-009-00010-5
ComponentSymbolReference50=RES-2
ComponentUpdate50=1
ComponentIsDeviceSheet50=0
ComponentLibIdentifierKind51=Library Name Only
ComponentLibraryIdentifier51=Meshack Kinyua
ComponentDesignItemID51=CMP-009-00011-5
ComponentSymbolReference51=RES-2
ComponentUpdate51=1
ComponentIsDeviceSheet51=0
ComponentLibIdentifierKind52=Library Name Only
ComponentLibraryIdentifier52=Meshack Kinyua
ComponentDesignItemID52=CMP-009-00012-5
ComponentSymbolReference52=RES-2
ComponentUpdate52=1
ComponentIsDeviceSheet52=0
ComponentLibIdentifierKind53=Library Name Only
ComponentLibraryIdentifier53=Meshack Kinyua
ComponentDesignItemID53=CMP-009-00016-5
ComponentSymbolReference53=RES-2
ComponentUpdate53=1
ComponentIsDeviceSheet53=0
ComponentLibIdentifierKind54=Library Name Only
ComponentLibraryIdentifier54=Meshack Kinyua
ComponentDesignItemID54=CMP-009-00017-5
ComponentSymbolReference54=RES-2
ComponentUpdate54=1
ComponentIsDeviceSheet54=0
ComponentLibIdentifierKind55=Library Name Only
ComponentLibraryIdentifier55=Meshack Kinyua
ComponentDesignItemID55=CMP-009-00018-5
ComponentSymbolReference55=RES-2
ComponentUpdate55=1
ComponentIsDeviceSheet55=0
ComponentLibIdentifierKind56=Library Name Only
ComponentLibraryIdentifier56=Meshack Kinyua
ComponentDesignItemID56=CMP-009-00020-5
ComponentSymbolReference56=RES-2
ComponentUpdate56=1
ComponentIsDeviceSheet56=0
ComponentLibIdentifierKind57=Library Name Only
ComponentLibraryIdentifier57=Meshack Kinyua
ComponentDesignItemID57=CMP-009-00021-5
ComponentSymbolReference57=RES-2
ComponentUpdate57=1
ComponentIsDeviceSheet57=0
ComponentLibIdentifierKind58=Library Name Only
ComponentLibraryIdentifier58=Meshack Kinyua
ComponentDesignItemID58=CMP-009-00022-5
ComponentSymbolReference58=RES-2
ComponentUpdate58=1
ComponentIsDeviceSheet58=0
ComponentLibIdentifierKind59=Library Name Only
ComponentLibraryIdentifier59=Meshack Kinyua
ComponentDesignItemID59=CMP-009-00023-5
ComponentSymbolReference59=RES-2
ComponentUpdate59=1
ComponentIsDeviceSheet59=0
ComponentLibIdentifierKind60=Library Name Only
ComponentLibraryIdentifier60=Meshack Kinyua
ComponentDesignItemID60=CMP-009-00025-5
ComponentSymbolReference60=RES-2
ComponentUpdate60=1
ComponentIsDeviceSheet60=0
ComponentLibIdentifierKind61=Library Name Only
ComponentLibraryIdentifier61=Meshack Kinyua
ComponentDesignItemID61=CMP-009-00026-5
ComponentSymbolReference61=RES-2
ComponentUpdate61=1
ComponentIsDeviceSheet61=0
ComponentLibIdentifierKind62=Library Name Only
ComponentLibraryIdentifier62=Meshack Kinyua
ComponentDesignItemID62=CMP-009-00032-5
ComponentSymbolReference62=RES-2
ComponentUpdate62=1
ComponentIsDeviceSheet62=0
ComponentLibIdentifierKind63=Library Name Only
ComponentLibraryIdentifier63=Meshack Kinyua
ComponentDesignItemID63=CMP-009-00033-5
ComponentSymbolReference63=RES-2
ComponentUpdate63=1
ComponentIsDeviceSheet63=0
ComponentLibIdentifierKind64=Library Name Only
ComponentLibraryIdentifier64=Meshack Kinyua
ComponentDesignItemID64=CMP-009-00034-5
ComponentSymbolReference64=RES-2
ComponentUpdate64=1
ComponentIsDeviceSheet64=0
ComponentLibIdentifierKind65=Library Name Only
ComponentLibraryIdentifier65=Meshack Kinyua
ComponentDesignItemID65=CMP-009-00046-4
ComponentSymbolReference65=RES-2
ComponentUpdate65=1
ComponentIsDeviceSheet65=0
ComponentLibIdentifierKind66=Library Name Only
ComponentLibraryIdentifier66=Meshack Kinyua
ComponentDesignItemID66=CMP-009-00047-4
ComponentSymbolReference66=RES-2
ComponentUpdate66=1
ComponentIsDeviceSheet66=0
ComponentLibIdentifierKind67=Library Name Only
ComponentLibraryIdentifier67=Meshack Kinyua
ComponentDesignItemID67=CMP-009-00049-4
ComponentSymbolReference67=RES-2
ComponentUpdate67=1
ComponentIsDeviceSheet67=0
ComponentLibIdentifierKind68=Library Name Only
ComponentLibraryIdentifier68=Meshack Kinyua
ComponentDesignItemID68=CMP-009-00052-4
ComponentSymbolReference68=RES-2
ComponentUpdate68=1
ComponentIsDeviceSheet68=0
ComponentLibIdentifierKind69=Library Name Only
ComponentLibraryIdentifier69=Meshack Kinyua
ComponentDesignItemID69=CMP-009-00055-4
ComponentSymbolReference69=RES-2
ComponentUpdate69=1
ComponentIsDeviceSheet69=0
ComponentLibIdentifierKind70=Library Name Only
ComponentLibraryIdentifier70=Meshack Kinyua
ComponentDesignItemID70=CMP-009-00061-2
ComponentSymbolReference70=JUMPER
ComponentUpdate70=1
ComponentIsDeviceSheet70=0
ComponentLibIdentifierKind71=Library Name Only
ComponentLibraryIdentifier71=Meshack Kinyua
ComponentDesignItemID71=CMP-009-00064-2
ComponentSymbolReference71=100KR2F
ComponentUpdate71=1
ComponentIsDeviceSheet71=0
ComponentLibIdentifierKind72=Library Name Only
ComponentLibraryIdentifier72=Meshack Kinyua
ComponentDesignItemID72=CMP-009-00073-2
ComponentSymbolReference72=1D6KR2J
ComponentUpdate72=1
ComponentIsDeviceSheet72=0
ComponentLibIdentifierKind73=Library Name Only
ComponentLibraryIdentifier73=Meshack Kinyua
ComponentDesignItemID73=CMP-009-00113-3
ComponentSymbolReference73=Res
ComponentUpdate73=1
ComponentIsDeviceSheet73=0
ComponentLibIdentifierKind74=Library Name Only
ComponentLibraryIdentifier74=Meshack Kinyua
ComponentDesignItemID74=CMP-009-00118-3
ComponentSymbolReference74=RES-2
ComponentUpdate74=1
ComponentIsDeviceSheet74=0
ComponentLibIdentifierKind75=Library Name Only
ComponentLibraryIdentifier75=Meshack Kinyua
ComponentDesignItemID75=CMP-009-00119-3
ComponentSymbolReference75=RES-4
ComponentUpdate75=1
ComponentIsDeviceSheet75=0
ComponentLibIdentifierKind76=Library Name Only
ComponentLibraryIdentifier76=Meshack Kinyua
ComponentDesignItemID76=CMP-009-00123-3
ComponentSymbolReference76=RES-2
ComponentUpdate76=1
ComponentIsDeviceSheet76=0
ComponentLibIdentifierKind77=Library Name Only
ComponentLibraryIdentifier77=Meshack Kinyua
ComponentDesignItemID77=CMP-009-00126-3
ComponentSymbolReference77=RES-2
ComponentUpdate77=1
ComponentIsDeviceSheet77=0
ComponentLibIdentifierKind78=Library Name Only
ComponentLibraryIdentifier78=Meshack Kinyua
ComponentDesignItemID78=CMP-009-00127-3
ComponentSymbolReference78=RES-2
ComponentUpdate78=1
ComponentIsDeviceSheet78=0
ComponentLibIdentifierKind79=Library Name Only
ComponentLibraryIdentifier79=Meshack Kinyua
ComponentDesignItemID79=CMP-009-00138-3
ComponentSymbolReference79=RES-2
ComponentUpdate79=1
ComponentIsDeviceSheet79=0
ComponentLibIdentifierKind80=Library Name Only
ComponentLibraryIdentifier80=Meshack Kinyua
ComponentDesignItemID80=CMP-009-00151-3
ComponentSymbolReference80=RES-2
ComponentUpdate80=1
ComponentIsDeviceSheet80=0
ComponentLibIdentifierKind81=Library Name Only
ComponentLibraryIdentifier81=Meshack Kinyua
ComponentDesignItemID81=CMP-009-00157-3
ComponentSymbolReference81=RES-2
ComponentUpdate81=1
ComponentIsDeviceSheet81=0
ComponentLibIdentifierKind82=Library Name Only
ComponentLibraryIdentifier82=Meshack Kinyua
ComponentDesignItemID82=CMP-009-00158-3
ComponentSymbolReference82=RES-2
ComponentUpdate82=1
ComponentIsDeviceSheet82=0
ComponentLibIdentifierKind83=Library Name Only
ComponentLibraryIdentifier83=Meshack Kinyua
ComponentDesignItemID83=CMP-009-00163-3
ComponentSymbolReference83=RES-2
ComponentUpdate83=1
ComponentIsDeviceSheet83=0
ComponentLibIdentifierKind84=Library Name Only
ComponentLibraryIdentifier84=Meshack Kinyua
ComponentDesignItemID84=CMP-009-00165-3
ComponentSymbolReference84=RES-2
ComponentUpdate84=1
ComponentIsDeviceSheet84=0
ComponentLibIdentifierKind85=Library Name Only
ComponentLibraryIdentifier85=Meshack Kinyua
ComponentDesignItemID85=CMP-009-00167-3
ComponentSymbolReference85=RES-2
ComponentUpdate85=1
ComponentIsDeviceSheet85=0
ComponentLibIdentifierKind86=Library Name Only
ComponentLibraryIdentifier86=Meshack Kinyua
ComponentDesignItemID86=CMP-009-00168-3
ComponentSymbolReference86=RES-2
ComponentUpdate86=1
ComponentIsDeviceSheet86=0
ComponentLibIdentifierKind87=Library Name Only
ComponentLibraryIdentifier87=Meshack Kinyua
ComponentDesignItemID87=CMP-009-00171-3
ComponentSymbolReference87=RES-2
ComponentUpdate87=1
ComponentIsDeviceSheet87=0
ComponentLibIdentifierKind88=Library Name Only
ComponentLibraryIdentifier88=Meshack Kinyua
ComponentDesignItemID88=CMP-014-00026-2
ComponentSymbolReference88=BJT-NPN-BEC-3
ComponentUpdate88=1
ComponentIsDeviceSheet88=0
ComponentLibIdentifierKind89=Library Name Only
ComponentLibraryIdentifier89=Meshack Kinyua
ComponentDesignItemID89=CMP-019-00012-3
ComponentSymbolReference89=CONS-CN3065-DFN-8
ComponentUpdate89=1
ComponentIsDeviceSheet89=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=-3db Bandwidth
ParameterUpdate0=1
ParameterName1=Accuracy
ParameterUpdate1=1
ParameterName2=Amplifier Type
ParameterUpdate2=1
ParameterName3=Applications
ParameterUpdate3=1
ParameterName4=Bandwidth
ParameterUpdate4=1
ParameterName5=Base Part Number
ParameterUpdate5=1
ParameterName6=Body Plating
ParameterUpdate6=1
ParameterName7=Capacitor Type
ParameterUpdate7=1
ParameterName8=Case/Package
ParameterUpdate8=1
ParameterName9=Category
ParameterUpdate9=1
ParameterName10=Channel Capacitance (CS(off), CD(off))
ParameterUpdate10=1
ParameterName11=Channels
ParameterUpdate11=1
ParameterName12=Channel-to-Channel Matching (&Delta;Ron)
ParameterUpdate12=1
ParameterName13=Charge Injection
ParameterUpdate13=1
ParameterName14=Coil Power
ParameterUpdate14=1
ParameterName15=Coil Type
ParameterUpdate15=1
ParameterName16=Coil Voltage
ParameterUpdate16=1
ParameterName17=Collector Base Voltage (VCBO)
ParameterUpdate17=1
ParameterName18=Collector Emitter Saturation Voltage
ParameterUpdate18=1
ParameterName19=Collector Emitter Voltage (VCEO)
ParameterUpdate19=1
ParameterName20=Color
ParameterUpdate20=1
ParameterName21=Comment
ParameterUpdate21=1
ParameterName22=Common Mode Rejection Ratio
ParameterUpdate22=1
ParameterName23=Component Kind
ParameterUpdate23=1
ParameterName24=ComponentLink1Description
ParameterUpdate24=1
ParameterName25=ComponentLink1URL
ParameterUpdate25=1
ParameterName26=ComponentLink2Description
ParameterUpdate26=1
ParameterName27=ComponentLink2URL
ParameterUpdate27=1
ParameterName28=ComponentLink3Description
ParameterUpdate28=1
ParameterName29=ComponentLink3URL
ParameterUpdate29=1
ParameterName30=ComponentLink4Description
ParameterUpdate30=1
ParameterName31=ComponentLink4URL
ParameterUpdate31=1
ParameterName32=ComponentLink5Description
ParameterUpdate32=1
ParameterName33=ComponentLink5URL
ParameterUpdate33=1
ParameterName34=ComponentLink6Description
ParameterUpdate34=1
ParameterName35=ComponentLink6URL
ParameterUpdate35=1
ParameterName36=ComponentLink7Description
ParameterUpdate36=1
ParameterName37=ComponentLink7URL
ParameterUpdate37=1
ParameterName38=ComponentLink8Description
ParameterUpdate38=1
ParameterName39=ComponentLink8URL
ParameterUpdate39=1
ParameterName40=ComponentLink9Description
ParameterUpdate40=1
ParameterName41=ComponentLink9URL
ParameterUpdate41=1
ParameterName42=Composition
ParameterUpdate42=1
ParameterName43=Connector Type
ParameterUpdate43=1
ParameterName44=Contact Form
ParameterUpdate44=1
ParameterName45=Contact Gender
ParameterUpdate45=1
ParameterName46=Contact Material
ParameterUpdate46=1
ParameterName47=Contact Plating
ParameterUpdate47=1
ParameterName48=Contact Resistance
ParameterUpdate48=1
ParameterName49=Contact Type
ParameterUpdate49=1
ParameterName50=Continuous Collector Current
ParameterUpdate50=1
ParameterName51=Continuous Drain Current (ID)
ParameterUpdate51=1
ParameterName52=Core Material
ParameterUpdate52=1
ParameterName53=Crosstalk
ParameterUpdate53=1
ParameterName54=Current - Collector Cutoff (Max)
ParameterUpdate54=1
ParameterName55=Current - Leakage (IS(off)) (Max)
ParameterUpdate55=1
ParameterName56=Current - Supply
ParameterUpdate56=1
ParameterName57=Current Rating
ParameterUpdate57=1
ParameterName58=Datasheet URL
ParameterUpdate58=1
ParameterName59=Datasheet Version
ParameterUpdate59=1
ParameterName60=DC Current Gain (hFE) (Min) @ Ic, Vce
ParameterUpdate60=1
ParameterName61=Depth
ParameterUpdate61=1
ParameterName62=Description
ParameterUpdate62=1
ParameterName63=Diameter
ParameterUpdate63=1
ParameterName64=DIN Conformance
ParameterUpdate64=1
ParameterName65=Drain to Source Breakdown Voltage
ParameterUpdate65=1
ParameterName66=Drain to Source Resistance
ParameterUpdate66=1
ParameterName67=Drain to Source Voltage (Vdss)
ParameterUpdate67=1
ParameterName68=Dropout Voltage
ParameterUpdate68=1
ParameterName69=Efficiency
ParameterUpdate69=1
ParameterName70=Element Configuration
ParameterUpdate70=1
ParameterName71=Elements
ParameterUpdate71=1
ParameterName72=Emitter Base Voltage (VEBO)
ParameterUpdate72=1
ParameterName73=Failure Rate
ParameterUpdate73=1
ParameterName74=Fall Time
ParameterUpdate74=1
ParameterName75=Features
ParameterUpdate75=1
ParameterName76=Filter Feature
ParameterUpdate76=1
ParameterName77=Flammability Rating
ParameterUpdate77=1
ParameterName78=Forward Current
ParameterUpdate78=1
ParameterName79=Forward Voltage
ParameterUpdate79=1
ParameterName80=Frequency
ParameterUpdate80=1
ParameterName81=Frequency - Transition
ParameterUpdate81=1
ParameterName82=Gate to Source Voltage (Vgs)
ParameterUpdate82=1
ParameterName83=Gender
ParameterUpdate83=1
ParameterName84=Glow Wire Compliant
ParameterUpdate84=1
ParameterName85=Height
ParameterUpdate85=1
ParameterName86=Height - Seated (Max)
ParameterUpdate86=1
ParameterName87=hFE Min
ParameterUpdate87=1
ParameterName88=Housing Color
ParameterUpdate88=1
ParameterName89=Housing Material
ParameterUpdate89=1
ParameterName90=IEC Conformance
ParameterUpdate90=1
ParameterName91=Impedance
ParameterUpdate91=1
ParameterName92=Input Bias Current
ParameterUpdate92=1
ParameterName93=Input Capacitance
ParameterUpdate93=1
ParameterName94=Input Offset Voltage (Vos)
ParameterUpdate94=1
ParameterName95=Insulation Resistance
ParameterUpdate95=1
ParameterName96=Lead Free
ParameterUpdate96=1
ParameterName97=Lead Pitch
ParameterUpdate97=1
ParameterName98=Lead Spacing
ParameterUpdate98=1
ParameterName99=Lead Style
ParameterUpdate99=1
ParameterName100=Length
ParameterUpdate100=1
ParameterName101=Library Reference
ParameterUpdate101=1
ParameterName102=Manufacturer
ParameterUpdate102=1
ParameterName103=Manufacturer Part Number
ParameterUpdate103=1
ParameterName104=Manufacturer Series
ParameterUpdate104=1
ParameterName105=Manufacturer URL
ParameterUpdate105=1
ParameterName106=Max Current Rating
ParameterUpdate106=1
ParameterName107=Max Input Voltage
ParameterUpdate107=1
ParameterName108=Max Operating Temperature
ParameterUpdate108=1
ParameterName109=Max Output Voltage
ParameterUpdate109=1
ParameterName110=Max Power Dissipation
ParameterUpdate110=1
ParameterName111=Max Supply Voltage
ParameterUpdate111=1
ParameterName112=Max Surge Current
ParameterUpdate112=1
ParameterName113=MIL Conformance
ParameterUpdate113=1
ParameterName114=Min Input Voltage
ParameterUpdate114=1
ParameterName115=Min Operating Temperature
ParameterUpdate115=1
ParameterName116=Min Output Voltage
ParameterUpdate116=1
ParameterName117=Min Supply Voltage
ParameterUpdate117=1
ParameterName118=Mixed Contacts
ParameterUpdate118=1
ParameterName119=Mount
ParameterUpdate119=1
ParameterName120=Mounting Style
ParameterUpdate120=1
ParameterName121=Mounting Technology
ParameterUpdate121=1
ParameterName122=Mounting Type
ParameterUpdate122=1
ParameterName123=Multiplexer/Demultiplexer Circuit
ParameterUpdate123=1
ParameterName124=Nominal Dual Supply
ParameterUpdate124=1
ParameterName125=Nominal Gain Bandwidth Product
ParameterUpdate125=1
ParameterName126=Nominal Supply Current
ParameterUpdate126=1
ParameterName127=Nominal Supply Voltage
ParameterUpdate127=1
ParameterName128=Nominal Vgs
ParameterUpdate128=1
ParameterName129=Notification
ParameterUpdate129=1
ParameterName130=Number of Amplifiers
ParameterUpdate130=1
ParameterName131=Number of Circuits
ParameterUpdate131=1
ParameterName132=Number of Contacts
ParameterUpdate132=1
ParameterName133=Number of Elements
ParameterUpdate133=1
ParameterName134=Number of Outputs
ParameterUpdate134=1
ParameterName135=Number of Pins
ParameterUpdate135=1
ParameterName136=Number of Positions
ParameterUpdate136=1
ParameterName137=Number of Rows
ParameterUpdate137=1
ParameterName138=Number of Rows Loaded
ParameterUpdate138=1
ParameterName139=On-State Resistance
ParameterUpdate139=1
ParameterName140=On-State Resistance (Max)
ParameterUpdate140=1
ParameterName141=Operating Temperature
ParameterUpdate141=1
ParameterName142=Option
ParameterUpdate142=1
ParameterName143=Orientation
ParameterUpdate143=1
ParameterName144=Output Configuration
ParameterUpdate144=1
ParameterName145=Output Current
ParameterUpdate145=1
ParameterName146=Output Power
ParameterUpdate146=1
ParameterName147=Output Type
ParameterUpdate147=1
ParameterName148=Output Voltage
ParameterUpdate148=1
ParameterName149=Package / Case
ParameterUpdate149=1
ParameterName150=Package Description
ParameterUpdate150=1
ParameterName151=Package Quantity
ParameterUpdate151=1
ParameterName152=Package Reference
ParameterUpdate152=1
ParameterName153=Package URL
ParameterUpdate153=1
ParameterName154=Package Version
ParameterUpdate154=1
ParameterName155=Packaging
ParameterUpdate155=1
ParameterName156=Part Status
ParameterUpdate156=1
ParameterName157=Peak Inverse Voltage
ParameterUpdate157=1
ParameterName158=Peak Reverse Current
ParameterUpdate158=1
ParameterName159=Pins
ParameterUpdate159=1
ParameterName160=Pitch
ParameterUpdate160=1
ParameterName161=Polarity
ParameterUpdate161=1
ParameterName162=Power
ParameterUpdate162=1
ParameterName163=Power (Watts)
ParameterUpdate163=1
ParameterName164=Power Dissipation
ParameterUpdate164=1
ParameterName165=Pricing 1
ParameterUpdate165=1
ParameterName166=Q Factor
ParameterUpdate166=1
ParameterName167=Radiation Hardening
ParameterUpdate167=1
ParameterName168=Ratings
ParameterUpdate168=1
ParameterName169=Rds On Max
ParameterUpdate169=1
ParameterName170=REACH SVHC
ParameterUpdate170=1
ParameterName171=Recovery Time
ParameterUpdate171=1
ParameterName172=Relay Type
ParameterUpdate172=1
ParameterName173=Resistance
ParameterUpdate173=1
ParameterName174=Ripple Current
ParameterUpdate174=1
ParameterName175=Ripple Current (AC)
ParameterUpdate175=1
ParameterName176=Rise Time
ParameterUpdate176=1
ParameterName177=RoHS
ParameterUpdate177=1
ParameterName178=RoHS Compliant
ParameterUpdate178=1
ParameterName179=Self Resonant Frequency
ParameterUpdate179=1
ParameterName180=Series
ParameterUpdate180=1
ParameterName181=Shielding
ParameterUpdate181=1
ParameterName182=Size / Dimension
ParameterUpdate182=1
ParameterName183=Slew Rate
ParameterUpdate183=1
ParameterName184=Stock 1
ParameterUpdate184=1
ParameterName185=Supplier 1
ParameterUpdate185=1
ParameterName186=Supplier Device Package
ParameterUpdate186=1
ParameterName187=Supplier Part Number 1
ParameterUpdate187=1
ParameterName188=Switch Circuit
ParameterUpdate188=1
ParameterName189=Switch Time (Ton, Toff) (Max)
ParameterUpdate189=1
ParameterName190=Switching Frequency
ParameterUpdate190=1
ParameterName191=Switching Voltage
ParameterUpdate191=1
ParameterName192=Synchronous Rectifier
ParameterUpdate192=1
ParameterName193=Temperature Coefficient
ParameterUpdate193=1
ParameterName194=Termination
ParameterUpdate194=1
ParameterName195=Termination Style
ParameterUpdate195=1
ParameterName196=Thickness (Max)
ParameterUpdate196=1
ParameterName197=Threshold Voltage
ParameterUpdate197=1
ParameterName198=Tolerance
ParameterUpdate198=1
ParameterName199=Transistor Type
ParameterUpdate199=1
ParameterName200=Trip Current
ParameterUpdate200=1
ParameterName201=Turn Off Voltage (Min)
ParameterUpdate201=1
ParameterName202=Turn On Voltage (Max)
ParameterUpdate202=1
ParameterName203=Turn-Off Delay Time
ParameterUpdate203=1
ParameterName204=Turn-On Delay Time
ParameterUpdate204=1
ParameterName205=Value
ParameterUpdate205=1
ParameterName206=Vce Max
ParameterUpdate206=1
ParameterName207=Vce Saturation (Max) @ Ib, Ic
ParameterUpdate207=1
ParameterName208=Voltage - Output 1
ParameterUpdate208=1
ParameterName209=Voltage - Rated
ParameterUpdate209=1
ParameterName210=Voltage - Supply
ParameterUpdate210=1
ParameterName211=Voltage - Supply, Dual (V±)
ParameterUpdate211=1
ParameterName212=Voltage - Supply, Single (V+)
ParameterUpdate212=1
ParameterName213=Voltage - Supply, Single/Dual (±)
ParameterUpdate213=1
ParameterName214=Voltage Rating
ParameterUpdate214=1
ParameterName215=Voltage Rating (AC)
ParameterUpdate215=1
ParameterName216=Voltage Rating (DC)
ParameterUpdate216=1
ParameterName217=Weight
ParameterUpdate217=1
ParameterName218=Width
ParameterUpdate218=1
ParameterName219=Working Voltage
ParameterUpdate219=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=1206L500/12SLPR
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=53261-0371
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=53261-0471
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=53261-0771
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=C0805C104J4RACTU
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=CAPC0402(1005)60_L
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=CAPC0603(1608)100_L
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=CAPC0805(2012)145_L
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=CAPC1005X55X25LL05T10
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=CAPC1005X55X25ML05T10
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=CAPC1005X55X25NL05T10
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=CAPC1608X90X40LL10T20
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=CAPC1608X90X40ML10T20
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=CAPC1608X90X40NL10T20
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=CAPC1608X94X35LL15T15
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=CAPC1608X94X35ML15T15
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=CAPC1608X94X35NL15T15
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=CAPC3216X190X55LL30T25
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=CAPC3216X190X55ML30T25
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=CAPC3216X190X55NL30T25
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=CAPPR55-250-1120X630X1220
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=CD74HC4051QPWRQ1
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=CL21B106KOQNNNE
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=CMPT404A TR
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=CONS-DFN-8_L
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=CONS-DFN-8_M
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=CONS-DFN-8_N
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=D16
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=D8_TEX
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=DFN-8_DC_LIT
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=DIOD-SOD323-2-A_V
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=EEF-CX1E330R-Footprint-1
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=ERJ-P06F4701V
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=ESQ-120-13-L-D
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=ESQ-126-13-L-D
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=ESW-102-13-L-S
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=FAIR-DO-35-2
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=FAIR-SOT23-3_V
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=FE_24_ADI
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=G6SK-2G DC5
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=INA286AQDRQ1
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=IND1005X55X20VL5T10
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=Infineon_PG-DSO-8_IPC_C
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=Infineon_PG-DSO-8_MFG
ModelUpdate43=1
ModelType44=PCBLIB
ModelName44=IRF7329TRPBF
ModelUpdate44=1
ModelType45=PCBLIB
ModelName45=IRFML8244TRPBF
ModelUpdate45=1
ModelType46=PCBLIB
ModelName46=JUMPER
ModelUpdate46=1
ModelType47=PCBLIB
ModelName47=LMZ22005TZX/NOPB
ModelUpdate47=1
ModelType48=PCBLIB
ModelName48=LT6106HS5#TRPBF
ModelUpdate48=1
ModelType49=PCBLIB
ModelName49=LTC3119EUFD#PBF
ModelUpdate49=1
ModelType50=PCBLIB
ModelName50=LTC4361HTS8-2
ModelUpdate50=1
ModelType51=PCBLIB
ModelName51=Molex_0_MFG
ModelUpdate51=1
ModelType52=PCBLIB
ModelName52=MOLX-532610271_V
ModelUpdate52=1
ModelType53=PCBLIB
ModelName53=Omron_0_MFG
ModelUpdate53=1
ModelType54=PCBLIB
ModelName54=PW16
ModelUpdate54=1
ModelType55=PCBLIB
ModelName55=RESA60-630X240
ModelUpdate55=1
ModelType56=PCBLIB
ModelName56=RESC0402(1005)_L
ModelUpdate56=1
ModelType57=PCBLIB
ModelName57=RESC0805(2012)_L
ModelUpdate57=1
ModelType58=PCBLIB
ModelName58=RESC1005X40X25LL05T05
ModelUpdate58=1
ModelType59=PCBLIB
ModelName59=RESC1005X40X25LL10T10
ModelUpdate59=1
ModelType60=PCBLIB
ModelName60=RESC1005X40X25ML05T05
ModelUpdate60=1
ModelType61=PCBLIB
ModelName61=RESC1005X40X25ML10T10
ModelUpdate61=1
ModelType62=PCBLIB
ModelName62=RESC1005X40X25NL05T05
ModelUpdate62=1
ModelType63=PCBLIB
ModelName63=RESC1005X40X25NL10T10
ModelUpdate63=1
ModelType64=PCBLIB
ModelName64=RESC1608X55X25LL10T15
ModelUpdate64=1
ModelType65=PCBLIB
ModelName65=RESC1608X55X25ML10T15
ModelUpdate65=1
ModelType66=PCBLIB
ModelName66=RESC1608X55X25NL10T15
ModelUpdate66=1
ModelType67=PCBLIB
ModelName67=RESC2013X50X35LL15T15
ModelUpdate67=1
ModelType68=PCBLIB
ModelName68=RESC2013X50X35ML15T15
ModelUpdate68=1
ModelType69=PCBLIB
ModelName69=RESC2013X50X35NL15T15
ModelUpdate69=1
ModelType70=PCBLIB
ModelName70=RESC2013X70X40LL20T20
ModelUpdate70=1
ModelType71=PCBLIB
ModelName71=RESC2013X70X40ML20T20
ModelUpdate71=1
ModelType72=PCBLIB
ModelName72=RESC2013X70X40NL20T20
ModelUpdate72=1
ModelType73=PCBLIB
ModelName73=RESC3116X70X50LL13T20
ModelUpdate73=1
ModelType74=PCBLIB
ModelName74=RESC3116X70X50ML13T20
ModelUpdate74=1
ModelType75=PCBLIB
ModelName75=RESC3116X70X50NL13T20
ModelUpdate75=1
ModelType76=PCBLIB
ModelName76=RESC3216X60X45LL15T20
ModelUpdate76=1
ModelType77=PCBLIB
ModelName77=RESC3216X60X45ML15T20
ModelUpdate77=1
ModelType78=PCBLIB
ModelName78=RESC3216X60X45NL15T20
ModelUpdate78=1
ModelType79=PCBLIB
ModelName79=RGX0011A
ModelUpdate79=1
ModelType80=PCBLIB
ModelName80=SAMTEC_ESQ-120-X-X-D
ModelUpdate80=1
ModelType81=PCBLIB
ModelName81=SAMTEC_ESQ-126-13-L-D
ModelUpdate81=1
ModelType82=PCBLIB
ModelName82=SMMBT3904LT3G
ModelUpdate82=1
ModelType83=PCBLIB
ModelName83=SOT23_527AG_ONS
ModelUpdate83=1
ModelType84=PCBLIB
ModelName84=SOT95P280X100-5N_LT6106CS5#TRPBF
ModelUpdate84=1
ModelType85=PCBLIB
ModelName85=SUSUMU-3216T4A
ModelUpdate85=1
ModelType86=PCBLIB
ModelName86=TPS621361RGXR
ModelUpdate86=1
ModelType87=PCBLIB
ModelName87=TZA07A
ModelUpdate87=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

